# ArticleAccountCodingAPI

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | Read-only: Unique Id provided by eAccounting | [optional] 
**name** | **string** |  | [optional] 
**name_english** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**vat_rate** | **string** |  | [optional] 
**is_active** | **bool** |  | [optional] 
**vat_rate_percent** | **double** |  | [optional] 
**domestic_sales_subject_to_reversed_construction_vat_account_number** | **int** |  | [optional] 
**domestic_sales_subject_to_vat_account_number** | **int** |  | [optional] 
**domestic_sales_vat_exempt_account_number** | **int** |  | [optional] 
**foreign_sales_subject_to_moss_account_number** | **int** |  | [optional] 
**foreign_sales_subject_to_third_party_sales_account_number** | **int** |  | [optional] 
**foreign_sales_subject_to_vat_within_eu_account_number** | **int** |  | [optional] 
**foreign_sales_vat_exempt_outside_eu_account_number** | **int** |  | [optional] 
**foreign_sales_vat_exempt_within_eu_account_number** | **int** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


