# AttachmentResultApi

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**content_type** | **string** |  | [optional] 
**document_id** | **string** |  | [optional] 
**attached_document_type** | **int** | 0 &#x3D; None, 1 &#x3D; SupplierInvoice, 2 &#x3D; Receipt, 3 &#x3D; Voucher, 4 &#x3D; SupplierInvoiceDraft, 5 &#x3D; AllocationPeriod, 6 &#x3D; Transfer | [optional] 
**file_name** | **string** |  | [optional] 
**temporary_url** | **string** |  | [optional] 
**comment** | **string** |  | [optional] 
**supplier_name** | **string** |  | [optional] 
**amount_invoice_currency** | **double** |  | [optional] 
**type** | **int** | 0 &#x3D; Invoice, 1 &#x3D; Receipt, 2 &#x3D; Document | [optional] 
**attachment_status** | **int** | 0 &#x3D; Matched, 1 &#x3D; Unmatched | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


