# AttachmentLinkApi

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**document_id** | **string** |  | 
**document_type** | **int** | 0 &#x3D; None, 1 &#x3D; SupplierInvoice, 2 &#x3D; Receipt, 3 &#x3D; Voucher, 4 &#x3D; SupplierInvoiceDraft, 5 &#x3D; AllocationPeriod, 6 &#x3D; Transfer | 
**attachment_ids** | **string[]** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


