# CostCenterItemApi

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**cost_center_id** | **string** | Source: Get from /v2/costcenters | 
**id** | **string** | Read-only: Unique Id provided by eAccounting | [optional] 
**name** | **string** | Max length: 50 characters | 
**short_name** | **string** | Max length: 9 characters | 
**is_active** | **bool** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


