# DocumentApprovalEventApi

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**document_approval_status** | **int** | 0 &#x3D; None, 1 &#x3D; Approved, 2 &#x3D; Rejected, 3 &#x3D; ReadyForApproval | [optional] 
**created_utc** | [**\DateTime**](\DateTime.md) |  | [optional] 
**created_by_user_id** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


