# EdmReferentialConstraintPropertyPair

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**dependent_property** | [**\Trollweb\EaccountingApi\Model\IEdmStructuralProperty**](IEdmStructuralProperty.md) |  | [optional] 
**principal_property** | [**\Trollweb\EaccountingApi\Model\IEdmStructuralProperty**](IEdmStructuralProperty.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


