# IEdmStructuredType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**is_abstract** | **bool** |  | [optional] 
**is_open** | **bool** |  | [optional] 
**base_type** | [**\Trollweb\EaccountingApi\Model\IEdmStructuredType**](IEdmStructuredType.md) |  | [optional] 
**declared_properties** | [**\Trollweb\EaccountingApi\Model\IEdmProperty[]**](IEdmProperty.md) |  | [optional] 
**type_kind** | **int** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


