# IEdmTerm

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | [**\Trollweb\EaccountingApi\Model\IEdmTypeReference**](IEdmTypeReference.md) |  | [optional] 
**applies_to** | **string** |  | [optional] 
**default_value** | **string** |  | [optional] 
**schema_element_kind** | **int** |  | [optional] 
**namespace** | **string** |  | [optional] 
**name** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


