# IEdmEntityContainer

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**elements** | [**\Trollweb\EaccountingApi\Model\IEdmEntityContainerElement[]**](IEdmEntityContainerElement.md) |  | [optional] 
**schema_element_kind** | **int** |  | [optional] 
**namespace** | **string** |  | [optional] 
**name** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


