# IEdmTypeReference

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**is_nullable** | **bool** |  | [optional] 
**definition** | [**\Trollweb\EaccountingApi\Model\IEdmType**](IEdmType.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


