# PartnerResourceLinkApi

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | Read-only: Id provided by eAccounting | [optional] 
**resource_id** | **string** | Purpose: Link to the resource in eAccounting | 
**resource_type** | **int** | 0 &#x3D; Article, 1 &#x3D; Customer, 2 &#x3D; Supplier, 3 &#x3D; CustomerInvoice, 4 &#x3D; SupplierInvoice,  5 &#x3D; CustomerInvoiceDraft, 6 &#x3D; SupplierInvoiceDraft | 
**href** | **string** | Link to the third party solution page | 
**partner_company_name** | **string** |  | 
**partner_system_name** | **string** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


