# SalesDocumentRotRutReductionPersonApi

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ssn** | **string** | Max length: 50 characters. Purpose: Social security number | 
**amount** | **double** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


