# SelectExpandClause

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**selected_items** | [**\Trollweb\EaccountingApi\Model\SelectItem[]**](SelectItem.md) |  | [optional] 
**all_selected** | **bool** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


