# Trollweb\EaccountingApi\DeliveryTermsVApi

All URIs are relative to *https://eaccountingapi-sandbox.test.vismaonline.com*

Method | HTTP request | Description
------------- | ------------- | -------------
[**deliveryTermsV2Get**](DeliveryTermsVApi.md#deliveryTermsV2Get) | **GET** /v2/deliveryterms | Get a list of delivery terms
[**deliveryTermsV2Get_0**](DeliveryTermsVApi.md#deliveryTermsV2Get_0) | **GET** /v2/deliveryterms/{deliveryTermId} | Get single delivery term


# **deliveryTermsV2Get**
> \Trollweb\EaccountingApi\Model\PaginatedResponseDeliveryTermApi deliveryTermsV2Get()

Get a list of delivery terms

<p>Requires any of the following scopes: <br><b>ea:sales, ea:sales_readonly, ea.local:mobile_user</b></p><p>Available in any of the following variants: <br><b>Pro, Standard, Invoicing, Solo, Albert</b></p>

### Example
```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');

$api_instance = new Trollweb\EaccountingApi\Api\DeliveryTermsVApi();

try {
    $result = $api_instance->deliveryTermsV2Get();
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling DeliveryTermsVApi->deliveryTermsV2Get: ', $e->getMessage(), PHP_EOL;
}
?>
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**\Trollweb\EaccountingApi\Model\PaginatedResponseDeliveryTermApi**](../Model/PaginatedResponseDeliveryTermApi.md)

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml

[[Back to top]](#) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to Model list]](../../README.md#documentation-for-models) [[Back to README]](../../README.md)

# **deliveryTermsV2Get_0**
> \Trollweb\EaccountingApi\Model\DeliveryTermApi deliveryTermsV2Get_0($delivery_term_id)

Get single delivery term

<p>Requires any of the following scopes: <br><b>ea:sales, ea:sales_readonly, ea.local:mobile_user</b></p><p>Available in any of the following variants: <br><b>Pro, Standard, Invoicing, Solo, Albert</b></p>

### Example
```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');

$api_instance = new Trollweb\EaccountingApi\Api\DeliveryTermsVApi();
$delivery_term_id = "delivery_term_id_example"; // string | 

try {
    $result = $api_instance->deliveryTermsV2Get_0($delivery_term_id);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling DeliveryTermsVApi->deliveryTermsV2Get_0: ', $e->getMessage(), PHP_EOL;
}
?>
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **delivery_term_id** | **string**|  |

### Return type

[**\Trollweb\EaccountingApi\Model\DeliveryTermApi**](../Model/DeliveryTermApi.md)

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json, text/json, application/xml, text/xml

[[Back to top]](#) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to Model list]](../../README.md#documentation-for-models) [[Back to README]](../../README.md)

